uid = nobody
gid = nobody
read only = true
use chroot = true
transfer logging = true
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
slp refresh = 300
max connections = 2

[vip]
        path = /goesbox/data/images/realtime
        comment = GOES VIP Files
        include = *.VIP
#       dont compress = VIP
        hosts allow = 169.237.34.220/26, 127.0.0.1/24
