uid = nobody
gid = nobody
use chroot = no
max connections = 2
log file=/var/log/rsyncd.log

[arc]
        comment = Spatial CIMIS Archiver (arc)
        path = /home/cimis/gdb/ca-daily-vis
        use chroot = yes
        max connections=2
        lock file = /var/lock/rsyncd
# the default for read only is yes...
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
#       exclude = 
#       exclude from = 
#       include =
#       include from =
#       auth users = 
#       secrets file = /etc/rsyncd.secrets
        strict modes = yes
        hosts allow = casil.ucdavis.edu 169.237.166.140/24 127.0.0.1/24 169.237.230.77/24 136.200.53.253/24
        hosts deny = 0.0.0.0/0
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
#       log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[pro]
        comment = Spatial CIMIS Processor (pro)
        path = /home/cimis/gdb/cimis
        use chroot = yes
        max connections=2
        lock file = /var/lock/rsyncd
# the default for read only is yes...
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
#       exclude = 
#       exclude from = 
#       include =
#       include from =
#       auth users = 
#       secrets file = /etc/rsyncd.secrets
        strict modes = yes
        hosts allow = casil.ucdavis.edu 169.237.166.140/24 127.0.0.1/24 169.237.230.77/24 136.200.53.253/24
        hosts deny = 0.0.0.0/0
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
#       log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

